#TITLE:青春はNon-Stop! [チュートリアルVer.]
#SOUND:青春はNon-Stop! [チュートリアルVer.].mp3
#SOUNDVOLUME:0.7
#OFFSET:0.0
#LEVEL:1
#BPM:344.002
#BPMHALFMODE:1
#JUDGERANGE:2.0
#BASESCROLL:1.0
#SCROLL:1.0
#MEASURE:4/4

//---1---
000
,
//---2---
000
,
//---3---
000
,
//---4---
000
,
//---5---
000
,
//---6---
000
,
//---7---
000
,
//---8---
000
,
//---9---
000
001
,
//---10---
000
,
//---11---
000
001
,
//---12---
000
,
//---13---
000
100
,
//---14---
000
,
//---15---
000
001
,
//---16---
000
,
//---17---
000
100
,
//---18---
000
,
//---19---
000
100
,
//---20---
000
001
,
//---21---
000
100
,
//---22---
000
010
,
//---23---
000
010
,
//---24---
001
,
//---25---
000
001
,
//---26---
001
,
//---27---
000
,
//---28---
000
100
,
//---29---
000
010
,
//---30---
000
,
//---31---
000
100
,
//---32---
000
001
,
//---33---
000
,
//---34---
010
,
//---35---
000
001
,
//---36---
000
010
,
//---37---
000
002
,
//---38---
000
,
//---39---
003
020
,
//---40---
000
,
//---41---
030
,
//---42---
000
100
,
//---43---
000
001
,
//---44---
000
000
000
010
,
//---45---
010
,
//---46---
000
,
//---47---
001
100
000
000
,
